# orcid-member-services

./: .angulardoc.json  .dclintrc  .dockerignore  .env  .env.example  .gitignore  .mise.toml  .pre-commit-config.yaml  .project  .tool-versions  .trello  .yo-rc.json  AGENTS.md  ASSERTION_SERVICES.md  DOCKER_CONFIG.md  README-DOCKER-COMPOSE.md  README.md  USER_SETTINGS_SERVICE.md  deploy.sh  docker-build.sh  docker-compose.yml  dot_env_example  jhipster-console.yml  jhipster-registry.yml  package-lock.json  pom.xml  pre-commit-env-setup.sh  release.sh  spotless.xml  users-test.csv
member-service-2/: AGENTS.md  pom.xml
member-service-2/src/main/docker/: Dockerfile  entrypoint.sh
member-service-2/src/main/resources/: application.yaml
member-service-2/src/main/resources/i18n/: messages.properties  messages_cs.properties  messages_en.properties  messages_es.properties  messages_it.properties  messages_ko.properties  messages_pt.properties  messages_ru.properties  messages_xx.properties  messages_zh_CN.properties  messages_zh_TW.properties
member-service-2/src/test/resources/: application.yaml  members.csv
member-service-2/src/test/resources/salesforce/: consortium.json  consortiumLead.json  countryMetadata.json  member.json  memberContactName1.json  memberContactName2.json  memberContactName3.json  memberContactName4.json  memberContactRoles.json  memberOrgIds.json  members.json
ui/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  messages.xlf  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
ui/container-files/: entrypoint.sh
ui/container-files/etc/nginx/: nginx.conf
ui/container-files/etc/nginx/conf.d/: default.conf
ui/cypress/e2e/: bulk-edit-salesforce-ids.cy.js  reset-test-data.cy.js
ui/cypress/e2e/retention/: add-affiliation.cy.js  add-member.cy.js  add-user.cy.js  csv-add-affiliations.cy.js  csv-edit-affiliations.cy.js  csv-invalid-affiliations.cy.js  edit-affiliation.cy.js  edit-member.cy.js  edit-user.cy.js  notifications.cy.js  reset-password.cy.js  restricted-access.cy.js  ui-authorities.cy.js  ui-homepage-edit.cy.js  ui-homepage.cy.js  ui-login.cy.js  ui-pagination.cy.js  ui-reports.cy.js
ui/cypress/fixtures/: editAffiliations.csv  orcid-record.json  test-data.json
ui/cypress/helpers/: helpers.js
ui/cypress/integration/: reset-test-data.js
ui/cypress/integration/retention/: restricted-access.js  ui-authorities.js  ui-login.js  ui-reports.js
ui/cypress/support/: commands.js
ui/src/: .prettierrc  index.html  proxy.conf.json  test.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
ui/src/app/account/: account.module.ts  account.route.ts  auth.guard.ts  index.ts
ui/src/app/affiliation/: affiliation-delete.component.html  affiliation-delete.component.spec.ts  affiliation-delete.component.ts  affiliation-detail.component.html  affiliation-detail.component.spec.ts  affiliation-detail.component.ts  affiliation-import-dialog.component.html  affiliation-import-dialog.component.spec.ts  affiliation-import-dialog.component.ts  affiliation-update.component.html  affiliation-update.component.spec.ts  affiliation-update.component.ts  affiliation.module.ts  affiliation.route.ts  affiliations.component.html  affiliations.component.scss  affiliations.component.spec.ts  affiliations.component.ts  send-notifications-dialog.component.html  send-notifications-dialog.component.spec.ts  send-notifications-dialog.component.ts
ui/src/app/core/: index.ts
ui/src/app/core/user/: account.model.ts  (+1 more)
ui/src/app/entities/: entity.module.ts
ui/src/app/error/: error-alert.component.html  error-alert.component.spec.ts  error-alert.component.ts  error.component.html  error.component.spec.ts  error.component.ts  error.route.ts
ui/src/app/home/: generic-landing.component.html  generic-landing.component.spec.ts  generic-landing.component.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts  home.route.ts  index.ts
ui/src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts  landing-page.module.ts  landing-page.route.ts  landing-page.service.ts
ui/src/app/member/: add-consortium-member.component.ts  contact-update.component.html  contact-update.component.spec.ts  contact-update.component.ts  member-detail.component.html  member-detail.component.spec.ts  member-detail.component.ts  member-import-dialog.component.html  member-import-dialog.component.ts  member-update.component.html  member-update.component.spec.ts  member-update.component.ts  member.module.ts  member.route.ts  members.component.html  members.component.spec.ts  members.component.ts
ui/src/app/report/: report.component.spec.ts  report.module.ts  report.service.ts
ui/src/app/shared/: request-util.ts  shared-libs.module.ts  shared.module.ts
ui/src/app/user/: user-delete.component.html  user-delete.component.spec.ts  user-delete.component.ts  user-detail.component.html  user-detail.component.spec.ts  user-detail.component.ts  user-import-dialog.component.html  user-import-dialog.component.spec.ts  user-import-dialog.component.ts  user-update.component.html  user-update.component.spec.ts  user-update.component.ts  user.module.ts  user.route.ts  users.component.html  users.component.spec.ts  users.component.ts
ui/src/assets/: env.js
ui/src/content/scss/: _bootstrap-variables.scss  global.scss  vendor.scss
ui/src/environments/: environment.prod.ts  environment.ts
ui/src/i18n/: messages.cs.xlf  messages.es.xlf  messages.fr.xlf  messages.it.xlf  messages.ja.xlf  messages.ko.xlf  messages.pt.xlf  messages.ru.xlf  messages.xlf  messages.zh-CN.xlf  messages.zh-TW.xlf  messages.zh_CN.xlf  messages.zh_TW.xlf
ui/webpack/: webpack.common.js  webpack.dev.js  webpack.sandbox.js
user-service-2/: AGENTS.md  pom.xml
user-service-2/src/main/docker/: Dockerfile
user-service-2/src/main/resources/: application.yml
user-service-2/src/test/resources/: application.yml  users.csv
(+3014 files in other folders)
