org.orcid.gateway:gateway:jar:0.0.1-SNAPSHOT
+- io.github.jhipster:jhipster-framework:jar:3.0.3:compile
|  +- org.springframework:spring-context-support:jar:5.1.8.RELEASE:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.6.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:2.1.6.RELEASE:compile
|  \- org.springframework.boot:spring-boot-starter:jar:2.1.6.RELEASE:compile
|     +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|     \- org.yaml:snakeyaml:jar:1.23:runtime
+- com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.9:compile
|  +- com.carrotsearch:hppc:jar:0.7.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
+- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.9:compile
+- com.h2database:h2:jar:1.4.199:test
+- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  +- net.minidev:json-smart:jar:2.3:test
|  |  \- net.minidev:accessors-smart:jar:1.2:test
|  \- org.slf4j:slf4j-api:jar:1.7.26:compile
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
|  +- com.google.guava:guava:jar:28.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- org.checkerframework:checker-qual:jar:2.8.1:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
|  +- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  \- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
+- io.springfox:springfox-bean-validators:jar:2.9.2:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- de.flapdoodle.embed:de.flapdoodle.embed.mongo:jar:2.2.0:test
|  \- de.flapdoodle.embed:de.flapdoodle.embed.process:jar:2.1.2:test
|     +- net.java.dev.jna:jna:jar:4.5.2:test
|     \- net.java.dev.jna:jna-platform:jar:4.5.2:test
+- javax.cache:cache-api:jar:1.1.1:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
|  +- org.junit.platform:junit-platform-engine:jar:1.3.2:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.3.2:test
|  |  \- org.opentest4j:opentest4j:jar:1.1.1:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
+- org.assertj:assertj-core:jar:3.11.1:test
+- org.ehcache:ehcache:jar:3.6.3:compile
+- net.logstash.logback:logstash-logback-encoder:jar:6.1:compile
+- com.github.dalet-oss:mongobee:jar:1.0.4:compile
|  +- org.mongodb:mongo-java-driver:jar:3.8.2:compile
|  +- org.springframework:spring-beans:jar:5.1.8.RELEASE:compile
|  +- org.springframework:spring-context:jar:5.1.8.RELEASE:compile
|  |  \- org.springframework:spring-expression:jar:5.1.8.RELEASE:compile
|  +- org.reflections:reflections:jar:0.9.11:compile
|  |  \- org.javassist:javassist:jar:3.21.0-GA:compile
|  +- org.jongo:jongo:jar:1.3.1:compile
|  |  \- de.undercouch:bson4jackson:jar:2.7.0:compile
|  \- org.springframework.data:spring-data-mongodb:jar:2.1.9.RELEASE:compile
|     \- org.springframework:spring-tx:jar:5.1.8.RELEASE:compile
+- org.mapstruct:mapstruct:jar:1.3.0.Final:compile
+- org.mapstruct:mapstruct-processor:jar:1.3.0.Final:provided
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.6.RELEASE:provided
+- org.springframework.boot:spring-boot-loader-tools:jar:2.1.6.RELEASE:compile
|  +- org.springframework:spring-core:jar:5.1.8.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.1.8.RELEASE:compile
|  \- org.apache.commons:commons-compress:jar:1.18:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.6.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.1.6.RELEASE:compile
|  \- io.micrometer:micrometer-core:jar:1.1.5:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- org.springframework.boot:spring-boot-starter-aop:jar:2.1.6.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.1.8.RELEASE:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.1.6.RELEASE:compile
|  \- org.mongodb:mongodb-driver:jar:3.8.2:compile
|     +- org.mongodb:bson:jar:3.8.2:compile
|     \- org.mongodb:mongodb-driver-core:jar:3.8.2:compile
+- org.springframework.boot:spring-boot-starter-logging:jar:2.1.6.RELEASE:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
|  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:2.1.6.RELEASE:compile
|  \- com.sun.mail:javax.mail:jar:1.6.2:compile
|     \- javax.activation:activation:jar:1.1:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.1.6.RELEASE:compile
|  +- org.springframework.security:spring-security-config:jar:5.1.5.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:5.1.5.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.1.6.RELEASE:compile
|  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
|  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.1.6.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.6.RELEASE:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  +- org.springframework:spring-web:jar:5.1.8.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.1.8.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.1.6.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.6.RELEASE:test
|  +- org.mockito:mockito-core:jar:2.23.4:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.9.13:compile
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.13:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  +- org.springframework:spring-test:jar:5.1.8.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
+- org.springframework.boot:spring-boot-test:jar:2.1.6.RELEASE:test
|  \- org.springframework.boot:spring-boot:jar:2.1.6.RELEASE:compile
+- org.springframework.security:spring-security-test:jar:5.1.5.RELEASE:test
|  \- org.springframework.security:spring-security-core:jar:5.1.5.RELEASE:compile
+- org.zalando:problem-spring-web:jar:0.24.0:compile
|  +- org.zalando:problem-violations:jar:0.24.0:compile
|  +- org.zalando:problem-spring-common:jar:0.24.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.zalando:problem:jar:0.22.0:compile
|  +- org.zalando:jackson-datatype-problem:jar:0.22.0:compile
|  +- org.zalando:faux-pas:jar:0.8.0:compile
|  \- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.springframework.security.oauth:spring-security-oauth2:jar:2.3.6.RELEASE:compile
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.springframework.security:spring-security-jwt:jar:1.0.10.RELEASE:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
|     \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
+- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:runtime
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:runtime
|  +- org.glassfish.jaxb:txw2:jar:2.3.1:runtime
|  +- com.sun.istack:istack-commons-runtime:jar:3.0.8:runtime
|  +- org.jvnet.staxex:stax-ex:jar:1.8.1:runtime
|  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:runtime
|  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:runtime
+- org.springframework.cloud:spring-cloud-starter-netflix-zuul:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-zuul:jar:2.1.1.RELEASE:compile
|  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:compile
|  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.1.1.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.1.1.RELEASE:compile
|  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|  |  \- commons-configuration:commons-configuration:jar:1.8:compile
|  \- com.netflix.zuul:zuul-core:jar:1.3.1:compile
|     \- com.netflix.servo:servo-core:jar:0.12.21:runtime
+- com.github.vladimir-bukhtoyarov:bucket4j-core:jar:4.4.1:compile
+- com.github.vladimir-bukhtoyarov:bucket4j-jcache:jar:4.4.1:compile
+- org.springframework.cloud:spring-cloud-starter:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-context:jar:2.1.1.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.1.5.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.1.1.RELEASE:compile
|  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.1.1.RELEASE:compile
|  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
|  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
|  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
|  |  \- commons-lang:commons-lang:jar:2.6:compile
|  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
|  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  \- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
|  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  \- io.reactivex:rxjava:jar:1.3.8:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.1.RELEASE:compile
|  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
|  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile
|  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.18:compile
|  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile
|  |  \- org.ow2.asm:asm:jar:5.0.4:runtime
|  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.2:runtime
+- org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.1.RELEASE:compile
|  +- com.netflix.eureka:eureka-client:jar:1.9.8:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  |  \- stax:stax-api:jar:1.0.1:runtime
|  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  |  +- joda-time:joda-time:jar:2.10.2:runtime
|  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
|  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  +- com.google.inject:guice:jar:4.1.0:runtime
|  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
|  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
|  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
|  +- com.netflix.eureka:eureka-core:jar:1.9.8:compile
|  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
|  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
|  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
|  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
|  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|     \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.springframework.cloud:spring-cloud-starter-config:jar:2.1.1.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-config-client:jar:2.1.1.RELEASE:compile
+- org.springframework.cloud:spring-cloud-security:jar:2.1.2.RELEASE:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:compile
|  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.1.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.1.1.RELEASE:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.5.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.5.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  +- io.github.openfeign:feign-core:jar:10.1.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:10.1.0:compile
|  \- io.github.openfeign:feign-hystrix:jar:10.1.0:compile
+- org.springframework.boot:spring-boot-starter-cloud-connectors:jar:2.1.6.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-spring-service-connector:jar:2.0.5.RELEASE:compile
|  |  \- org.springframework.cloud:spring-cloud-connectors-core:jar:2.0.5.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-cloudfoundry-connector:jar:2.0.5.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-heroku-connector:jar:2.0.5.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-localconfig-connector:jar:2.0.5.RELEASE:compile
+- org.springframework.security:spring-security-data:jar:5.1.5.RELEASE:compile
|  \- org.springframework.data:spring-data-commons:jar:2.1.9.RELEASE:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.1.5:runtime
|  \- io.prometheus:simpleclient_common:jar:0.5.0:runtime
|     \- io.prometheus:simpleclient:jar:0.6.0:runtime
+- io.dropwizard.metrics:metrics-core:jar:4.1.0:compile
+- ch.qos.logback.contrib:logback-json-classic:jar:0.1.5:compile
|  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
+- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
+- org.glassfish.jersey.core:jersey-common:jar:2.0-m03:compile
|  +- javax.ws.rs:javax.ws.rs-api:jar:2.0-m04:compile
|  +- javax.mail:mail:jar:1.4:compile
|  +- org.glassfish.hk2:hk2-api:jar:1.6.32:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.hk2:auto-depends:jar:1.6.32:compile
|  |  +- org.glassfish.hk2.external:javax.inject:jar:1.6.32:compile
|  |  \- org.glassfish.hk2.external:asm-all-repackaged:jar:1.6.32:compile
|  \- org.jvnet:tiger-types:jar:1.4:compile
+- org.springframework.boot:spring-boot-starter-undertow:jar:2.1.6.RELEASE:compile
|  +- io.undertow:undertow-core:jar:2.0.21.Final:compile
|  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
|  +- io.undertow:undertow-servlet:jar:2.0.21.Final:compile
|  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
|  +- io.undertow:undertow-websockets-jsr:jar:2.0.21.Final:compile
|  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.4.Final:compile
|  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
|  \- org.glassfish:javax.el:jar:3.0.0:compile
\- org.springframework.boot:spring-boot-devtools:jar:2.1.6.RELEASE:compile (optional)
