map $cookie_locale $langCode {
  default en;
  ~*^cs cs;
  ~*^en en;
  ~*^es es;
  ~*^fr fr;
  ~*^it it;
  ~*^ja ja;
  ~*^ko ko;
  ~*^pt pt;
  ~*^ru ru;
  ~*^zh-CN zh-CN;
  ~*^zh-TW zh-TW;
}

server {
  listen       8090;
  server_name  localhost;

  # Uncomment logfile entries for debug of requests recieved by this virtual host.
  #access_log /var/log/nginx/host_ui.access.log  main;
  #error_log /var/log/nginx/host_ui.error.log  notice;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri $uri/en/index.html;

    # Disable Caching
    sendfile off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    # The load balancer is Temporarily configured to forward all requests for '^/ui(.*)' to this nginx virtual host.
    # This context path for this app will eventaully be changed to the root dir '/' and the Gateway will be decomissioned and all rewrites and location block will need to be re-assessed.
    # The following rewrite rule removes '/ui' from the uri so that files can be referenced relative to the document root path.
    # Requires `base href` in the static html files be set to "./" or "/ui/<langCode>/" {e.g "/ui/en/"} for this to work.
    rewrite ^/ui/(.*)$ /$1 last;
    location ~ ^/(cs|en|es|fr|it|ja|ko|pt|ru|zh-CN|zh-TW)/(.*) {
      try_files $uri $uri/ /$1/index.html?$args;
    }
  }

}
